aiogram==2.14.3
aiohttp==3.7.4.post0
aresponses==2.1.4
asgiref==3.4.1
async-timeout==3.0.1
asynctest==0.13.0
atomicwrites==1.4.0
attrs==21.2.0
Babel==2.9.1
beautifulsoup4==4.9.3
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
colorama==0.4.4
coverage==5.5
cycler==0.10.0
Django==3.2.7
idna==3.2
iniconfig==1.1.1
kiwisolver==1.3.2
matplotlib==3.4.3
multidict==5.1.0
numpy==1.21.2
packaging==21.0
Pillow==8.3.2
pluggy==1.0.0
psycopg2==2.9.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.5
pytest-asyncio==0.15.1
pytest-django==4.4.0
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.6
yarl==1.6.3
